{
  "name": "@timwright12/test-github-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwright12/test-github-packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timwright12/test-github-packages/issues"
  },
  "homepage": "https://github.com/timwright12/test-github-packages#readme"
}
